{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 iOS Challenge Notes
\f1\b0 \
\
Thanks again for the opportunity to submit this project.  Here are a few quick notes as I went through the process:\
\
\ul Helpful\ulnone \
-The style guides were very informative and eliminated a lot of guesswork; a great document in general.\
-The provided completed pictures and instructional enabled me to have clear goals.\
-The overall communicated experience felt very professional.\
\
\
\ul Potentially Missing or Not Easily Observed\ulnone \
-No color provided for the background of the Pokemon screens.\
-No font size/info for the Pokemon Details ViewController.\
\
\ul General Thoughts\
\ulnone -The user is to return a completed project via a zip file; having them instead use Github may be a way of testing their knowledge of that process as well?}